.popover-arrow
  position: absolute
  z-index: 50000
  top: 61px
  width: 0px
  height: 0px
  background-color: transparent
  border-width: 0 10px 10px 10px
  border: 10px solid transparent
  border-top: 0px
  border-bottom: 10px solid blue